Views/MainWindow.xaml

<Window x:Class="StocksHelper.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:StocksHelper"
		xmlns:vm="clr-namespace:StocksHelper.ViewModels"
		mc:Ignorable="d"
		Title="StocksHelper"
		Height="500"
		Width="960"
		Background="#02254D"
		Foreground="#AAC8EA">

	<Window.DataContext>
		<vm:MainWindowViewModel/>
	</Window.DataContext>

	<Grid ShowGridLines="True">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>

		<ListView ItemsSource="{Binding Path=LoggedInUser.Stocks, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedStock}">
			<ListView.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Добавить акцию" Command="{Binding ShowNewStockWindowCommand}"/>
					<MenuItem Header="Удалить акцию"/>
				</ContextMenu>
			</ListView.ContextMenu>
			
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<StackPanel Grid.Column="1" Margin="100">
			<ContentControl Content="{Binding MainContentControl, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
		</StackPanel>
	</Grid>
</Window>
